{
  "name": "phpexpertseu/datetimeimmutable-form-bundle",
  "license": "MIT",
  "description": "This bundle for Symfony2 replaces the mutable DateTime classes with DateTimeImmutable in forms",
  "autoload": {
    "psr-4": {
      "PHPExpertsEU\\DateTimeImmutableFormBundle\\": "src"
    }
  },
  "authors": [
    {
      "name": "Zsolt Rácz",
      "email": "racz@phpexperts.eu"
    }
  ],
  "require": {
    "php": ">=5.5",
    "symfony/framework-bundle": "~2.1|~3.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/PHPExpertsEU/DateTimeImmutableFormBundle.git"
    }
  ]
}